Guia de Estilos:

Ancho del diseño

- Mobile: 375px
- Desktop: 1440px

Colores

- White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

Typografía

 Body Copy

- Font size (paragraph): 15px

 Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700
----------------------------------------------------------------
codigo para hacerlo:
CSS
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.qr{
    width: 90%;
    max-width: 400px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    margin-top: 60px;    
}
.qr img{
    width: 90%;
    margin: 5%;
    border-radius: 20px;                 
}
.qr h2{
    font-size: 22px;
    color:  hsl(218, 44%, 22%);
    text-align: center;
    margin-top: 0%;

}
.qr p{
    font-size: 18px;
    color: hsl(220, 15%, 55%);
    text-align: center;
    margin-bottom: 16%;
}
HTML
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>componente QR</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="qr">
    <img src="image-qr-code.png" alt="foto del qr">
    <h2>Improve your front-end <br>
      skills by building projects</h2>
    <p>Scan the QR code to visit Frontend<br>
    Mentor and take your coding skills to<br>
    the next level
    </p>
  </div>
    
</body>
</html>

